*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    background-color: rgba(25, 25, 25, 1);
}

a{
    text-decoration: none;
    font-family: DM Sans;
    color: var(--light-content, #A7A7A7);
    transition: 1s;
}

a:hover{
    color: white;
}

.nav-bar{
    font-family: DM Sans;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    position: fixed;
    width: 100%;
    transition: .5s;
    z-index: 90;
}

.nav-items>ul{
    display: flex;
    color: var(--light-content, #A7A7A7);
    list-style-type: none;
    gap: 30px;
    align-items: center;
    font-size: 1.2rem;
}

.n{
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.svg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name{
    color:rgb(0, 24, 36);
    display: flex;
    justify-content: center;
    font-size: 2rem;
    align-items: center;
}
nav{
    display: flex;
}

.nav-items>ul>div>li{
    transition: 1s;
    cursor: pointer;
}
.nav-items>ul>div>li:hover{
    color: white;
    transform: translateY(-1px);
}

.nav-items>ul>div>li>:hover hr{
width: 100%;

}

.nav-items{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-items>ul>div>hr{
    width: 10%;
}
.under{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: fit-content;
}
.line{
    transition: 1s;
    /* width: 100%; */
    width: 50px;
    

}

.under:hover .line{
    /* width: 100%; */
    transform: scale(1.3);
    background-color: white;
}


.social-media{
    display: flex;
    align-items: center;
    gap: 13px;
    margin-top: 3px;
}

.social-media>li{
    list-style-type: none;
}

.nav-bar>svg{
    margin-top: 5px;
}

.section1{
      padding-top: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;

}

.intro{
    color: white;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: bolder;
    line-height: 50px;
    letter-spacing: 0px;
    font-family: 'Poppins';
}

.image{
    /* background: url("/ecell.jpg"), lightgray 50% / cover no-repeat; */
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(135.11% 134.23% at -0.00% 2.36%, #00E0FF 0%, #0044F2 100%);
}

.image-help>img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.image-help{
    width: 98%;
    height: 98%;
    border-radius: 50%;
}

.tech-stack{
    display: flex;
    flex-direction: column;
    padding: 80px;
    justify-content: center;
    gap: 5px;
}



.heading1{
    margin-top: 100px;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Poppins';
    color: white;
    font-weight: bolder;
    word-spacing: 2px;
}

.heading2{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Poppins';
    color: var(--light-content, #A7A7A7);
    font-weight: bolder;
    width: fit-content;
    align-self: center;
}


.help{
    display: flex;
    flex-direction: column;
}
.icons{
    display: flex;
    flex-direction: column;
}


.icons{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.icons-sub{
    display: flex;
    justify-content: space-around;
    
}
.icons-sub>div{
    transition: ease-in-out;
    cursor: pointer;
}

.icons-sub>div:hover{
  transform: scale(1.2);
}

.Projects{
  padding: 10px 0px 10px 0px;
}

.heading3{
    color: var(--solid-heading-dark-mode,white);
    font-family: 'Poppins';
    font-weight: bolder;
    font-size: 2.5rem;
    text-align:center;
    margin-top: 100px;
}

.heading4{
    margin-top: 10px;
    text-align: center;
    font-family: 'Poppins';
    font-weight: 500;
    color: var(--solid-heading-dark-mode, #CCC);
    word-spacing: 3px;
    font-size: 1.5rem;
}

.projectslist{
  display: flex;
  padding: 50px 100px 50px 100px;
  justify-content: space-around;
}

.project-description{
    background-color: #363636;
}

p{
   padding: 10px;
}
.project-head{
    color: var(--solid-heading-dark-mode, #CCC);
    padding: 10px;
    font-size: 1.8rem;
    text-align: center;
    font-family: 'Poppins' sans-serif;
}
.project-items{
width: 400px;
height: fit-content;
display: flex;
flex-direction: column;
justify-content: center;
border-radius: 40px 40px 0 0;
}

.project-image{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}

.project-image>img{
    border-radius: 10px 10px 0 0;
}

.project-description{
    color: white;
}

hr{
    width: 100%;
}
footer{
    padding: 50px 100px 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.bottom{
    color: white;
    display: flex;
    gap :30px;
    justify-content: center;
    align-items: center;
}

.last-part{
    display: flex;
    justify-content: space-between;
}

.bottom-most{
    display: flex;
    justify-content: space-between;
}
p{
    columns: white;
}

.toggle{
    color: white;
    display: none;
}
@media (max-width:850px){
    .projectslist{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }
}

@media(max-width:750px){
    .section1{
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }
    .section1>div{
        text-align: center;
    }
    footer{
        padding:80px 10px 80px 10px
    }
    .toggle{
        display: block;
        z-index: 90;
    }
    .nav-items>ul{
        display: none;
    }
}

.toggle>span{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

.he{
    height: 100vh;
    width: 100vh;
    display: none;
}
.he.active{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.577);
    position: fixed;
    align-items: center;
}

.he.active>ul{
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-self: center;
    text-align: center;
   
}

.help{
    height: 100vh;
    width: 100vw;
}
@media (max-width:600px){
    .last-part{
        flex-direction: column-reverse;
        align-items: center;
    }
    hr{
        width: 80%;
        align-self: center;
    }
    .bottom-most{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    ul{
        flex-direction: column;
    }
}

@media(max-width:700px){
    .tech-stack{
        padding: 0;
    }
    .heading1{
        font-size: 1.9rem;
    }
    .heading2{
        font-size: 1.5rem;
        word-spacing: 1px;
    }
}

@media(max-width:490px){
    footer{
        gap: 15px;
    }
    .icons-sub{
        padding: 0;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .icons{
        flex-direction: row;
        justify-content: center;
    }
    .bottom{
        gap: 5px;
        flex-direction: column;
        gap: 10px;
    }
    .bottom>p{
        margin: 0;
        padding: 0;
    }
    
    .nav-items>ul{
        gap: 5px;
    }
    .project-items{
        width: 320px;
    }
}

